{
  "name": "anydrop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "pnpm --filter anydrop-server dev",
    "dev:client": "pnpm --filter client dev --hostname 0.0.0.0",
    "build:server": "pnpm --filter anydrop-server build",
    "build:client": "pnpm --filter client build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
